# fil-rouge-backend

./: .gitignore  Dockerfile  README.md  config.sh  docker-compose.yml  pom.xml
src/main/java/com/filrougeapp/: FilRougeApplication.java
src/main/java/com/filrougeapp/config/: SecurityConfig.java
src/main/java/com/filrougeapp/controller/: AuthController.java  DocumentsController.java  ImageController.java  RaceController.java  RaceImgController.java  UserController.java
src/main/java/com/filrougeapp/filter/: JwtAuthFilter.java
src/main/java/com/filrougeapp/model/: AuthResponse.java  Avatar.java  Documents.java  Image.java  Race.java  RaceImg.java  Role.java  User.java
src/main/java/com/filrougeapp/repository/: DocumentRepository.java  ImageRepository.java  RaceImgRepository.java  RaceRepository.java  UserRepository.java
src/main/java/com/filrougeapp/service/: AuthService.java  JwtService.java  UserDetailsImp.java
src/main/java/resources/: application.yml
src/main/resources/: application.properties  application.yml
src/test/java/com/filrougeapp/controller/: AuthControllerTests.java  UserControllerTests.java
src/tests/java/com/filrougeapp/services/: DocumentServiceTest.java  RaceServiceTest.java  UserServiceTest.java
