# # Database configuration
# spring.datasource.url=jdbc:h2:mem:fil_rouge
# spring.datasource.username=root
# spring.datasource.password=root

# # JPA/Hibernate configuration
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# # Optional: Specify the SQL dialect for Hibernate
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# # Optional: Enable or disable SQL logging
# spring.jpa.properties.hibernate.format_sql=true
